<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ivj-Yx-0b8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanSans-Medium.otf">
            <string>AmericanSansMedium</string>
        </array>
        <array key="AmericanSans-Regular.ttf">
            <string>AmericanSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Flight Search View Controller-->
        <scene sceneID="5ph-B2-gWm">
            <objects>
                <viewController id="Ivj-Yx-0b8" customClass="FlightSearchViewController" customModule="FlightSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7I-oM-rVa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jk7-iQ-sUI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whT-qx-laz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI7-M3-ecK">
                                                <rect key="frame" x="85" y="113" width="244" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuV-Zr-RJu">
                                                <rect key="frame" x="15" y="201" width="384" height="275"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="w9M-RT-1G1">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="275"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tm0-BI-dse" userLabel="From Airport View">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="70"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jEq-bD-d2T">
                                                                        <rect key="frame" x="15" y="10" width="32.5" height="16"/>
                                                                        <subviews>
                                                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="validationWarning" translatesAutoresizingMaskIntoConstraints="NO" id="MNL-YQ-AmT">
                                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="16"/>
                                                                                <color key="tintColor" red="0.76470588240000004" green="0.0" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="16" id="jEV-Be-Ygs"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke2-Y0-zMX">
                                                                                <rect key="frame" x="0.0" y="0.0" width="32.5" height="16"/>
                                                                                <accessibility key="accessibilityConfiguration">
                                                                                    <bool key="isElement" value="NO"/>
                                                                                </accessibility>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="uEw-MS-8V9"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AmericanSans" family="AmericanSans" pointSize="14"/>
                                                                                <color key="textColor" red="0.38431372549999998" green="0.47843137250000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="airport code" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X3E-qF-RSf">
                                                                        <rect key="frame" x="15" y="33" width="355" height="19"/>
                                                                        <accessibility key="accessibilityConfiguration" hint="Opens search" identifier="FirstName" label="First name">
                                                                            <accessibilityTraits key="traits" button="YES"/>
                                                                        </accessibility>
                                                                        <fontDescription key="fontDescription" name="AmericanSans" family="AmericanSans" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="name"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gH7-Kx-KkF">
                                                                        <rect key="frame" x="15" y="58" width="355" height="0.5"/>
                                                                        <color key="backgroundColor" red="0.81568627449999997" green="0.85490196080000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="0.5" id="QYu-K4-3jA"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="gH7-Kx-KkF" secondAttribute="trailing" constant="14" id="6W2-4q-8CV"/>
                                                                    <constraint firstItem="X3E-qF-RSf" firstAttribute="top" secondItem="jEq-bD-d2T" secondAttribute="bottom" constant="7" id="TIn-5X-PXL"/>
                                                                    <constraint firstItem="X3E-qF-RSf" firstAttribute="leading" secondItem="jEq-bD-d2T" secondAttribute="leading" id="UBf-Jc-azp"/>
                                                                    <constraint firstItem="X3E-qF-RSf" firstAttribute="leading" secondItem="Tm0-BI-dse" secondAttribute="leading" constant="15" id="Ufb-TC-In5"/>
                                                                    <constraint firstItem="gH7-Kx-KkF" firstAttribute="leading" secondItem="X3E-qF-RSf" secondAttribute="leading" id="XGS-Y2-i9B"/>
                                                                    <constraint firstAttribute="height" constant="70" id="YgC-XQ-Vwh"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gH7-Kx-KkF" secondAttribute="bottom" id="aVG-uP-H6W"/>
                                                                    <constraint firstAttribute="trailing" secondItem="X3E-qF-RSf" secondAttribute="trailing" constant="14" id="eLx-Kt-OlG"/>
                                                                    <constraint firstItem="gH7-Kx-KkF" firstAttribute="top" secondItem="X3E-qF-RSf" secondAttribute="bottom" constant="6" id="l5R-Gy-kwN"/>
                                                                    <constraint firstItem="jEq-bD-d2T" firstAttribute="top" secondItem="Tm0-BI-dse" secondAttribute="top" constant="10" id="ps0-lN-NkC"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJz-ct-3Bp" userLabel="To Airport View">
                                                                <rect key="frame" x="0.0" y="70" width="384" height="70"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="MTs-oa-nAm">
                                                                        <rect key="frame" x="14" y="10" width="14.5" height="16"/>
                                                                        <subviews>
                                                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="validationWarning" translatesAutoresizingMaskIntoConstraints="NO" id="OGG-6z-YCJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="16"/>
                                                                                <color key="tintColor" red="0.76470588240000004" green="0.0" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="16" id="O2L-Fo-7Zk"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYf-KB-U4h">
                                                                                <rect key="frame" x="0.0" y="0.0" width="14.5" height="16"/>
                                                                                <accessibility key="accessibilityConfiguration">
                                                                                    <bool key="isElement" value="NO"/>
                                                                                </accessibility>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="wo5-z0-hja"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AmericanSans" family="AmericanSans" pointSize="14"/>
                                                                                <color key="textColor" red="0.38431372549999998" green="0.47843137250000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4r-Lp-TH9">
                                                                        <rect key="frame" x="14" y="58" width="355" height="0.5"/>
                                                                        <color key="backgroundColor" red="0.81568627449999997" green="0.85490196080000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="0.5" id="EWO-GQ-C6v"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="airport code" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YE1-5H-Eob">
                                                                        <rect key="frame" x="14" y="33" width="356" height="19"/>
                                                                        <accessibility key="accessibilityConfiguration" hint="Opens search" identifier="LastName" label="Last name">
                                                                            <accessibilityTraits key="traits" button="YES"/>
                                                                        </accessibility>
                                                                        <fontDescription key="fontDescription" name="AmericanSans" family="AmericanSans" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="name"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstItem="MTs-oa-nAm" firstAttribute="top" secondItem="yJz-ct-3Bp" secondAttribute="top" constant="10" id="BmS-1P-9u6"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="o4r-Lp-TH9" secondAttribute="bottom" id="Cby-xI-IeJ"/>
                                                                    <constraint firstAttribute="height" constant="70" id="F28-6p-29z"/>
                                                                    <constraint firstItem="o4r-Lp-TH9" firstAttribute="leading" secondItem="YE1-5H-Eob" secondAttribute="leading" id="Omu-XN-i5c"/>
                                                                    <constraint firstAttribute="trailing" secondItem="YE1-5H-Eob" secondAttribute="trailing" constant="14" id="PUt-sr-TwL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="o4r-Lp-TH9" secondAttribute="trailing" constant="15" id="TpV-GX-ziD"/>
                                                                    <constraint firstItem="YE1-5H-Eob" firstAttribute="top" secondItem="MTs-oa-nAm" secondAttribute="bottom" constant="7" id="a6h-kr-BdN"/>
                                                                    <constraint firstItem="YE1-5H-Eob" firstAttribute="leading" secondItem="MTs-oa-nAm" secondAttribute="leading" id="dJk-oO-1zv"/>
                                                                    <constraint firstItem="o4r-Lp-TH9" firstAttribute="top" secondItem="YE1-5H-Eob" secondAttribute="bottom" constant="6" id="nZs-4H-4rs"/>
                                                                    <constraint firstItem="YE1-5H-Eob" firstAttribute="leading" secondItem="yJz-ct-3Bp" secondAttribute="leading" constant="14" id="uH3-be-7Sw"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pT-F6-RVh" userLabel="Date View">
                                                                <rect key="frame" x="0.0" y="140" width="384" height="70"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zkf-Ne-ySB">
                                                                        <rect key="frame" x="14" y="10" width="29.5" height="16"/>
                                                                        <subviews>
                                                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="validationWarning" translatesAutoresizingMaskIntoConstraints="NO" id="4aV-EM-0P5">
                                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="16"/>
                                                                                <color key="tintColor" red="0.76470588240000004" green="0.0" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="16" id="bWk-Cd-JlP"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIG-Ks-J5H" userLabel="Date">
                                                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="16"/>
                                                                                <accessibility key="accessibilityConfiguration">
                                                                                    <bool key="isElement" value="NO"/>
                                                                                </accessibility>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="CPH-0h-AjY"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AmericanSans" family="AmericanSans" pointSize="14"/>
                                                                                <color key="textColor" red="0.38431372549999998" green="0.47843137250000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WN8-hC-Men">
                                                                        <rect key="frame" x="14" y="58" width="355" height="0.5"/>
                                                                        <color key="backgroundColor" red="0.81568627449999997" green="0.85490196080000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="0.5" id="G5l-Yi-yzm"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2019-12-01" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ExS-Rn-6Eg">
                                                                        <rect key="frame" x="14" y="33" width="356" height="19"/>
                                                                        <accessibility key="accessibilityConfiguration" hint="Opens search" identifier="RecordLocator" label="Record Locator">
                                                                            <accessibilityTraits key="traits" button="YES"/>
                                                                        </accessibility>
                                                                        <fontDescription key="fontDescription" name="AmericanSans" family="AmericanSans" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="WN8-hC-Men" secondAttribute="trailing" constant="15" id="6Ba-kZ-cPW"/>
                                                                    <constraint firstItem="zkf-Ne-ySB" firstAttribute="top" secondItem="8pT-F6-RVh" secondAttribute="top" constant="10" id="7ZR-HX-90H"/>
                                                                    <constraint firstItem="WN8-hC-Men" firstAttribute="leading" secondItem="ExS-Rn-6Eg" secondAttribute="leading" id="7uw-1b-nH4"/>
                                                                    <constraint firstItem="WN8-hC-Men" firstAttribute="top" secondItem="ExS-Rn-6Eg" secondAttribute="bottom" constant="6" id="Bae-jG-eH0"/>
                                                                    <constraint firstAttribute="height" constant="70" id="EKQ-c9-HF6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ExS-Rn-6Eg" secondAttribute="trailing" constant="14" id="QWu-aX-nX7"/>
                                                                    <constraint firstItem="ExS-Rn-6Eg" firstAttribute="top" secondItem="zkf-Ne-ySB" secondAttribute="bottom" constant="7" id="RmU-0v-7RA"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WN8-hC-Men" secondAttribute="bottom" id="UYI-EO-5cA"/>
                                                                    <constraint firstItem="ExS-Rn-6Eg" firstAttribute="leading" secondItem="zkf-Ne-ySB" secondAttribute="leading" id="udU-pd-oLM"/>
                                                                    <constraint firstItem="ExS-Rn-6Eg" firstAttribute="leading" secondItem="8pT-F6-RVh" secondAttribute="leading" constant="14" id="ukv-IV-6cx"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUF-mJ-AbC">
                                                                <rect key="frame" x="0.0" y="210" width="384" height="15"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="YJH-c6-n2i"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCX-ZS-eFY">
                                                                <rect key="frame" x="0.0" y="225" width="384" height="50"/>
                                                                <color key="backgroundColor" red="0.0" green="0.46887431660000001" blue="0.82316235390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="OTC-OO-DNi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AmericanSansMedium" family="AmericanSans Medium" pointSize="18"/>
                                                                <state key="normal" title="Search">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="searchButtonTapped:" destination="Ivj-Yx-0b8" eventType="touchUpInside" id="U8I-yy-WOK"/>
                                                                    <segue destination="1ui-mg-jpK" kind="show" id="Usg-FN-qO1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="w9M-RT-1G1" secondAttribute="bottom" id="6cd-P8-AnZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="w9M-RT-1G1" secondAttribute="trailing" id="TSS-J8-RKJ"/>
                                                    <constraint firstItem="w9M-RT-1G1" firstAttribute="top" secondItem="BuV-Zr-RJu" secondAttribute="top" id="blb-dN-zIR"/>
                                                    <constraint firstItem="w9M-RT-1G1" firstAttribute="leading" secondItem="BuV-Zr-RJu" secondAttribute="leading" id="oK5-b6-YEx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1803921568627451" green="0.20000000000000001" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="BuV-Zr-RJu" firstAttribute="leading" secondItem="I7Z-gm-a3o" secondAttribute="leading" constant="15" id="GhL-E4-ZZN"/>
                                            <constraint firstItem="I7Z-gm-a3o" firstAttribute="trailing" secondItem="BuV-Zr-RJu" secondAttribute="trailing" constant="15" id="PsQ-j0-A9J"/>
                                            <constraint firstItem="I7Z-gm-a3o" firstAttribute="bottom" secondItem="BuV-Zr-RJu" secondAttribute="bottom" constant="386" id="Yff-xf-OPK"/>
                                            <constraint firstItem="BuV-Zr-RJu" firstAttribute="top" secondItem="wI7-M3-ecK" secondAttribute="bottom" constant="40" id="Z2T-5v-l5f"/>
                                            <constraint firstItem="wI7-M3-ecK" firstAttribute="centerX" secondItem="whT-qx-laz" secondAttribute="centerX" id="zSS-EG-Dh4"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="I7Z-gm-a3o"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="whT-qx-laz" firstAttribute="width" secondItem="jk7-iQ-sUI" secondAttribute="width" id="CXd-ZU-4DQ"/>
                                    <constraint firstAttribute="bottom" secondItem="whT-qx-laz" secondAttribute="bottom" id="MiC-gx-3gt"/>
                                    <constraint firstItem="whT-qx-laz" firstAttribute="height" secondItem="jk7-iQ-sUI" secondAttribute="height" id="UHc-rc-jyh"/>
                                    <constraint firstAttribute="trailing" secondItem="whT-qx-laz" secondAttribute="trailing" id="V1M-so-gbO"/>
                                    <constraint firstItem="whT-qx-laz" firstAttribute="centerX" secondItem="jk7-iQ-sUI" secondAttribute="centerX" id="g9q-YI-qX2"/>
                                    <constraint firstItem="whT-qx-laz" firstAttribute="top" secondItem="dDF-oa-x7T" secondAttribute="top" id="vYq-p9-WU7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dDF-oa-x7T"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="n3a-eJ-NSv"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jk7-iQ-sUI" secondAttribute="bottom" id="9fE-7V-c7Y"/>
                            <constraint firstItem="jk7-iQ-sUI" firstAttribute="top" secondItem="f7I-oM-rVa" secondAttribute="top" id="QhW-ft-vIt"/>
                            <constraint firstItem="jk7-iQ-sUI" firstAttribute="trailing" secondItem="i5y-N2-Dh2" secondAttribute="trailing" id="VvF-Np-2x4"/>
                            <constraint firstItem="jk7-iQ-sUI" firstAttribute="leading" secondItem="i5y-N2-Dh2" secondAttribute="leading" id="b6A-9h-1l6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i5y-N2-Dh2"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="BuV-Zr-RJu" id="uQE-OF-yY8"/>
                        <outlet property="dateTextField" destination="ExS-Rn-6Eg" id="Y2Y-Mc-3Tx"/>
                        <outlet property="destinationTextField" destination="YE1-5H-Eob" id="wCc-J7-hjE"/>
                        <outlet property="originTextField" destination="X3E-qF-RSf" id="uHs-d2-ZFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwt-9k-5AC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-75"/>
        </scene>
        <!--LAX to DFW-->
        <scene sceneID="vaN-UT-ROo">
            <objects>
                <tableViewController id="7KT-Ty-OfW" customClass="FlightListTableViewController" customModule="FlightSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1G3-Ra-fu5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.082877391163551403" green="0.065746645515840155" blue="0.15338659502262442" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FlightTableViewCell" rowHeight="180" id="Mfu-wJ-gnH" customClass="FlightTableViewCell" customModule="FlightSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mfu-wJ-gnH" id="c8f-av-eKi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNn-Kz-S3c">
                                            <rect key="frame" x="25" y="11" width="364" height="158"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aFA-B3-H6D">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="158"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHu-vS-EoA" userLabel="Airport View">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="68"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfX-wW-4XW">
                                                                    <rect key="frame" x="15" y="15" width="100" height="23"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DFW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCX-TI-aiE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="23"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="32" id="kJZ-mg-HND"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="KMW-7j-Kuu">
                                                                            <rect key="frame" x="32" y="0.0" width="23" height="23"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="23" id="0Tf-se-Mnl"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfW-ae-Xkz">
                                                                            <rect key="frame" x="55" y="0.0" width="45" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="UOx-4G-HvA"/>
                                                                        <constraint firstAttribute="height" constant="23" id="vFE-Xe-IJo"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aicraft type: Boeing 738" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq8-vH-ULM">
                                                                    <rect key="frame" x="15" y="43" width="157" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPP-Bf-Oag" userLabel="Divider View">
                                                                    <rect key="frame" x="15" y="67.5" width="334" height="0.5"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="0.5" id="ss3-EB-eMA"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="TPP-Bf-Oag" secondAttribute="trailing" constant="15" id="02g-02-Tyq"/>
                                                                <constraint firstItem="qfX-wW-4XW" firstAttribute="leading" secondItem="KHu-vS-EoA" secondAttribute="leading" constant="15" id="C0W-x1-n7p"/>
                                                                <constraint firstItem="TPP-Bf-Oag" firstAttribute="leading" secondItem="KHu-vS-EoA" secondAttribute="leading" constant="15" id="CFB-B0-XMJ"/>
                                                                <constraint firstAttribute="height" constant="72" id="DOa-SO-iO8"/>
                                                                <constraint firstItem="qfX-wW-4XW" firstAttribute="top" secondItem="KHu-vS-EoA" secondAttribute="top" constant="15" id="SUR-f1-uV4"/>
                                                                <constraint firstItem="gq8-vH-ULM" firstAttribute="top" secondItem="qfX-wW-4XW" secondAttribute="bottom" constant="5" id="hXe-sc-gf3"/>
                                                                <constraint firstItem="gq8-vH-ULM" firstAttribute="leading" secondItem="KHu-vS-EoA" secondAttribute="leading" constant="15" id="jQK-vL-X4p"/>
                                                                <constraint firstAttribute="bottom" secondItem="TPP-Bf-Oag" secondAttribute="bottom" id="rDV-ld-f2N"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zs-7O-lNM" userLabel="Flight Number View">
                                                            <rect key="frame" x="0.0" y="68" width="364" height="46"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aa-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Oq3-x0-Jbj">
                                                                    <rect key="frame" x="15" y="15.5" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="N06-uY-DNm"/>
                                                                        <constraint firstAttribute="width" constant="15" id="tIA-Gg-deX"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AA 2412" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egp-6B-MId">
                                                                    <rect key="frame" x="35" y="14.5" width="54" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imk-J5-k2H" userLabel="Divider View">
                                                                    <rect key="frame" x="15" y="45.5" width="334" height="0.5"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="0.5" id="HsC-tM-2wc"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Imk-J5-k2H" secondAttribute="trailing" constant="15" id="0ck-D2-MRp"/>
                                                                <constraint firstItem="egp-6B-MId" firstAttribute="leading" secondItem="Oq3-x0-Jbj" secondAttribute="trailing" constant="5" id="D69-yk-TqP"/>
                                                                <constraint firstItem="Imk-J5-k2H" firstAttribute="leading" secondItem="8Zs-7O-lNM" secondAttribute="leading" constant="15" id="PhS-kh-QuV"/>
                                                                <constraint firstAttribute="bottom" secondItem="Imk-J5-k2H" secondAttribute="bottom" id="WQP-nS-fJL"/>
                                                                <constraint firstItem="egp-6B-MId" firstAttribute="centerY" secondItem="8Zs-7O-lNM" secondAttribute="centerY" id="ci4-YB-C2s"/>
                                                                <constraint firstAttribute="height" constant="46" id="hOW-PJ-LDz"/>
                                                                <constraint firstItem="Oq3-x0-Jbj" firstAttribute="leading" secondItem="8Zs-7O-lNM" secondAttribute="leading" constant="15" id="hzx-Fa-wEk"/>
                                                                <constraint firstItem="Oq3-x0-Jbj" firstAttribute="centerY" secondItem="8Zs-7O-lNM" secondAttribute="centerY" id="zp5-Vn-gHq"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYP-I1-kyy" userLabel="Duration View">
                                                            <rect key="frame" x="0.0" y="114" width="364" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight duration: 3h 27m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebs-Xd-6aw">
                                                                    <rect key="frame" x="15" y="13.5" width="150" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="37s-Fr-Sgu"/>
                                                                <constraint firstItem="Ebs-Xd-6aw" firstAttribute="leading" secondItem="CYP-I1-kyy" secondAttribute="leading" constant="15" id="7dE-uy-SU2"/>
                                                                <constraint firstItem="Ebs-Xd-6aw" firstAttribute="centerY" secondItem="CYP-I1-kyy" secondAttribute="centerY" id="8aL-QX-x0R"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="162" id="tso-iB-oSe"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="aFA-B3-H6D" firstAttribute="leading" secondItem="HNn-Kz-S3c" secondAttribute="leading" id="UWB-3w-L4m"/>
                                                <constraint firstAttribute="bottom" secondItem="aFA-B3-H6D" secondAttribute="bottom" id="aI4-NF-evr"/>
                                                <constraint firstAttribute="trailing" secondItem="aFA-B3-H6D" secondAttribute="trailing" id="fhQ-ou-rWv"/>
                                                <constraint firstItem="aFA-B3-H6D" firstAttribute="top" secondItem="HNn-Kz-S3c" secondAttribute="top" id="upk-aw-lwg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.085474385954596249" green="0.045071637157372293" blue="0.16786860961180472" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="HNn-Kz-S3c" secondAttribute="bottom" id="FXp-M9-sr4"/>
                                        <constraint firstItem="HNn-Kz-S3c" firstAttribute="top" secondItem="c8f-av-eKi" secondAttribute="topMargin" id="JTS-RO-hcO"/>
                                        <constraint firstItem="HNn-Kz-S3c" firstAttribute="leading" secondItem="c8f-av-eKi" secondAttribute="leadingMargin" constant="5" id="miB-BN-lXH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HNn-Kz-S3c" secondAttribute="trailing" constant="5" id="nO4-RH-DD4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="aircraftType" destination="gq8-vH-ULM" id="Xj1-4H-33M"/>
                                    <outlet property="cardView" destination="HNn-Kz-S3c" id="d9x-qJ-Xfb"/>
                                    <outlet property="destination" destination="tfW-ae-Xkz" id="kcC-bC-Rcn"/>
                                    <outlet property="flightDuration" destination="Ebs-Xd-6aw" id="kdU-rK-Lgz"/>
                                    <outlet property="flightNumber" destination="egp-6B-MId" id="V1P-1h-GxY"/>
                                    <outlet property="origin" destination="cCX-TI-aiE" id="vVO-Jd-C4O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7KT-Ty-OfW" id="Q1m-CA-T4d"/>
                            <outlet property="delegate" destination="7KT-Ty-OfW" id="CKG-A9-HH4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LAX to DFW" id="s9m-AN-iux"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZN-m8-k50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4420" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TM3-hG-icy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ui-mg-jpK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="V5l-Ll-Eau">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7KT-Ty-OfW" kind="relationship" relationship="rootViewController" id="juB-Vt-sQ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqc-nQ-loq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="-75"/>
        </scene>
    </scenes>
    <resources>
        <image name="aa-icon" width="188" height="188"/>
        <image name="arrow" width="28" height="28"/>
        <image name="validationWarning" width="16" height="16"/>
    </resources>
</document>
