<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ivj-Yx-0b8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanSans-Medium.ttf">
            <string>AmericanSansMedium</string>
        </array>
        <array key="AmericanSans-Regular.ttf">
            <string>AmericanSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Flight Search View Controller-->
        <scene sceneID="5ph-B2-gWm">
            <objects>
                <viewController id="Ivj-Yx-0b8" customClass="FlightSearchViewController" customModule="FlightSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7I-oM-rVa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jk7-iQ-sUI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whT-qx-laz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI7-M3-ecK">
                                                <rect key="frame" x="85" y="113" width="244" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuV-Zr-RJu">
                                                <rect key="frame" x="15" y="201" width="384" height="275"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="w9M-RT-1G1">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="275"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tm0-BI-dse" userLabel="From Airport View">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="70"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jEq-bD-d2T">
                                                                        <rect key="frame" x="15" y="10" width="32.5" height="16"/>
                                                                        <subviews>
                                                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="validationWarning" translatesAutoresizingMaskIntoConstraints="NO" id="MNL-YQ-AmT">
                                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="16"/>
                                                                                <color key="tintColor" red="0.76470588240000004" green="0.0" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="16" id="jEV-Be-Ygs"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke2-Y0-zMX">
                                                                                <rect key="frame" x="0.0" y="0.0" width="32.5" height="16"/>
                                                                                <accessibility key="accessibilityConfiguration">
                                                                                    <bool key="isElement" value="NO"/>
                                                                                </accessibility>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="uEw-MS-8V9"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AmericanSans" family="AmericanSans" pointSize="14"/>
                                                                                <color key="textColor" red="0.38431372549999998" green="0.47843137250000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="airport code" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X3E-qF-RSf">
                                                                        <rect key="frame" x="15" y="33" width="355" height="19"/>
                                                                        <accessibility key="accessibilityConfiguration" hint="Opens search" identifier="FirstName" label="First name">
                                                                            <accessibilityTraits key="traits" button="YES"/>
                                                                        </accessibility>
                                                                        <fontDescription key="fontDescription" name="AmericanSans" family="AmericanSans" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="name"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gH7-Kx-KkF">
                                                                        <rect key="frame" x="15" y="58" width="355" height="0.5"/>
                                                                        <color key="backgroundColor" red="0.81568627449999997" green="0.85490196080000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="0.5" id="QYu-K4-3jA"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="gH7-Kx-KkF" secondAttribute="trailing" constant="14" id="6W2-4q-8CV"/>
                                                                    <constraint firstItem="X3E-qF-RSf" firstAttribute="top" secondItem="jEq-bD-d2T" secondAttribute="bottom" constant="7" id="TIn-5X-PXL"/>
                                                                    <constraint firstItem="X3E-qF-RSf" firstAttribute="leading" secondItem="jEq-bD-d2T" secondAttribute="leading" id="UBf-Jc-azp"/>
                                                                    <constraint firstItem="X3E-qF-RSf" firstAttribute="leading" secondItem="Tm0-BI-dse" secondAttribute="leading" constant="15" id="Ufb-TC-In5"/>
                                                                    <constraint firstItem="gH7-Kx-KkF" firstAttribute="leading" secondItem="X3E-qF-RSf" secondAttribute="leading" id="XGS-Y2-i9B"/>
                                                                    <constraint firstAttribute="height" constant="70" id="YgC-XQ-Vwh"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gH7-Kx-KkF" secondAttribute="bottom" id="aVG-uP-H6W"/>
                                                                    <constraint firstAttribute="trailing" secondItem="X3E-qF-RSf" secondAttribute="trailing" constant="14" id="eLx-Kt-OlG"/>
                                                                    <constraint firstItem="gH7-Kx-KkF" firstAttribute="top" secondItem="X3E-qF-RSf" secondAttribute="bottom" constant="6" id="l5R-Gy-kwN"/>
                                                                    <constraint firstItem="jEq-bD-d2T" firstAttribute="top" secondItem="Tm0-BI-dse" secondAttribute="top" constant="10" id="ps0-lN-NkC"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJz-ct-3Bp" userLabel="To Airport View">
                                                                <rect key="frame" x="0.0" y="70" width="384" height="70"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="MTs-oa-nAm">
                                                                        <rect key="frame" x="14" y="10" width="15" height="16"/>
                                                                        <subviews>
                                                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="validationWarning" translatesAutoresizingMaskIntoConstraints="NO" id="OGG-6z-YCJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="16"/>
                                                                                <color key="tintColor" red="0.76470588240000004" green="0.0" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="16" id="O2L-Fo-7Zk"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYf-KB-U4h">
                                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="16"/>
                                                                                <accessibility key="accessibilityConfiguration">
                                                                                    <bool key="isElement" value="NO"/>
                                                                                </accessibility>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="wo5-z0-hja"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AmericanSans" family="AmericanSans" pointSize="14"/>
                                                                                <color key="textColor" red="0.38431372549999998" green="0.47843137250000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4r-Lp-TH9">
                                                                        <rect key="frame" x="14" y="58" width="355" height="0.5"/>
                                                                        <color key="backgroundColor" red="0.81568627449999997" green="0.85490196080000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="0.5" id="EWO-GQ-C6v"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="airport code" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YE1-5H-Eob">
                                                                        <rect key="frame" x="14" y="33" width="356" height="19"/>
                                                                        <accessibility key="accessibilityConfiguration" hint="Opens search" identifier="LastName" label="Last name">
                                                                            <accessibilityTraits key="traits" button="YES"/>
                                                                        </accessibility>
                                                                        <fontDescription key="fontDescription" name="AmericanSans" family="AmericanSans" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="name"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstItem="MTs-oa-nAm" firstAttribute="top" secondItem="yJz-ct-3Bp" secondAttribute="top" constant="10" id="BmS-1P-9u6"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="o4r-Lp-TH9" secondAttribute="bottom" id="Cby-xI-IeJ"/>
                                                                    <constraint firstAttribute="height" constant="70" id="F28-6p-29z"/>
                                                                    <constraint firstItem="o4r-Lp-TH9" firstAttribute="leading" secondItem="YE1-5H-Eob" secondAttribute="leading" id="Omu-XN-i5c"/>
                                                                    <constraint firstAttribute="trailing" secondItem="YE1-5H-Eob" secondAttribute="trailing" constant="14" id="PUt-sr-TwL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="o4r-Lp-TH9" secondAttribute="trailing" constant="15" id="TpV-GX-ziD"/>
                                                                    <constraint firstItem="YE1-5H-Eob" firstAttribute="top" secondItem="MTs-oa-nAm" secondAttribute="bottom" constant="7" id="a6h-kr-BdN"/>
                                                                    <constraint firstItem="YE1-5H-Eob" firstAttribute="leading" secondItem="MTs-oa-nAm" secondAttribute="leading" id="dJk-oO-1zv"/>
                                                                    <constraint firstItem="o4r-Lp-TH9" firstAttribute="top" secondItem="YE1-5H-Eob" secondAttribute="bottom" constant="6" id="nZs-4H-4rs"/>
                                                                    <constraint firstItem="YE1-5H-Eob" firstAttribute="leading" secondItem="yJz-ct-3Bp" secondAttribute="leading" constant="14" id="uH3-be-7Sw"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pT-F6-RVh" userLabel="Date View">
                                                                <rect key="frame" x="0.0" y="140" width="384" height="70"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zkf-Ne-ySB">
                                                                        <rect key="frame" x="14" y="10" width="29.5" height="16"/>
                                                                        <subviews>
                                                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="validationWarning" translatesAutoresizingMaskIntoConstraints="NO" id="4aV-EM-0P5">
                                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="16"/>
                                                                                <color key="tintColor" red="0.76470588240000004" green="0.0" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="16" id="bWk-Cd-JlP"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIG-Ks-J5H" userLabel="Date">
                                                                                <rect key="frame" x="0.0" y="0.0" width="29.5" height="16"/>
                                                                                <accessibility key="accessibilityConfiguration">
                                                                                    <bool key="isElement" value="NO"/>
                                                                                </accessibility>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="CPH-0h-AjY"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="AmericanSans" family="AmericanSans" pointSize="14"/>
                                                                                <color key="textColor" red="0.38431372549999998" green="0.47843137250000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WN8-hC-Men">
                                                                        <rect key="frame" x="14" y="58" width="355" height="0.5"/>
                                                                        <color key="backgroundColor" red="0.81568627449999997" green="0.85490196080000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="0.5" id="G5l-Yi-yzm"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2019-12-01" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ExS-Rn-6Eg">
                                                                        <rect key="frame" x="14" y="33" width="356" height="19"/>
                                                                        <accessibility key="accessibilityConfiguration" hint="Opens search" identifier="RecordLocator" label="Record Locator">
                                                                            <accessibilityTraits key="traits" button="YES"/>
                                                                        </accessibility>
                                                                        <fontDescription key="fontDescription" name="AmericanSans" family="AmericanSans" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="WN8-hC-Men" secondAttribute="trailing" constant="15" id="6Ba-kZ-cPW"/>
                                                                    <constraint firstItem="zkf-Ne-ySB" firstAttribute="top" secondItem="8pT-F6-RVh" secondAttribute="top" constant="10" id="7ZR-HX-90H"/>
                                                                    <constraint firstItem="WN8-hC-Men" firstAttribute="leading" secondItem="ExS-Rn-6Eg" secondAttribute="leading" id="7uw-1b-nH4"/>
                                                                    <constraint firstItem="WN8-hC-Men" firstAttribute="top" secondItem="ExS-Rn-6Eg" secondAttribute="bottom" constant="6" id="Bae-jG-eH0"/>
                                                                    <constraint firstAttribute="height" constant="70" id="EKQ-c9-HF6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ExS-Rn-6Eg" secondAttribute="trailing" constant="14" id="QWu-aX-nX7"/>
                                                                    <constraint firstItem="ExS-Rn-6Eg" firstAttribute="top" secondItem="zkf-Ne-ySB" secondAttribute="bottom" constant="7" id="RmU-0v-7RA"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WN8-hC-Men" secondAttribute="bottom" id="UYI-EO-5cA"/>
                                                                    <constraint firstItem="ExS-Rn-6Eg" firstAttribute="leading" secondItem="zkf-Ne-ySB" secondAttribute="leading" id="udU-pd-oLM"/>
                                                                    <constraint firstItem="ExS-Rn-6Eg" firstAttribute="leading" secondItem="8pT-F6-RVh" secondAttribute="leading" constant="14" id="ukv-IV-6cx"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUF-mJ-AbC">
                                                                <rect key="frame" x="0.0" y="210" width="384" height="15"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="YJH-c6-n2i"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCX-ZS-eFY">
                                                                <rect key="frame" x="0.0" y="225" width="384" height="50"/>
                                                                <color key="backgroundColor" red="0.0" green="0.46887431660000001" blue="0.82316235390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="OTC-OO-DNi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AmericanSansMedium" family="AmericanSans Medium" pointSize="18"/>
                                                                <state key="normal" title="Search">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="searchButtonTapped:" destination="Ivj-Yx-0b8" eventType="touchUpInside" id="U8I-yy-WOK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="w9M-RT-1G1" secondAttribute="bottom" id="6cd-P8-AnZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="w9M-RT-1G1" secondAttribute="trailing" id="TSS-J8-RKJ"/>
                                                    <constraint firstItem="w9M-RT-1G1" firstAttribute="top" secondItem="BuV-Zr-RJu" secondAttribute="top" id="blb-dN-zIR"/>
                                                    <constraint firstItem="w9M-RT-1G1" firstAttribute="leading" secondItem="BuV-Zr-RJu" secondAttribute="leading" id="oK5-b6-YEx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18161374246283402" green="0.19949435722225956" blue="0.27800983379329491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="BuV-Zr-RJu" firstAttribute="leading" secondItem="I7Z-gm-a3o" secondAttribute="leading" constant="15" id="GhL-E4-ZZN"/>
                                            <constraint firstItem="I7Z-gm-a3o" firstAttribute="trailing" secondItem="BuV-Zr-RJu" secondAttribute="trailing" constant="15" id="PsQ-j0-A9J"/>
                                            <constraint firstItem="I7Z-gm-a3o" firstAttribute="bottom" secondItem="BuV-Zr-RJu" secondAttribute="bottom" constant="386" id="Yff-xf-OPK"/>
                                            <constraint firstItem="BuV-Zr-RJu" firstAttribute="top" secondItem="wI7-M3-ecK" secondAttribute="bottom" constant="40" id="Z2T-5v-l5f"/>
                                            <constraint firstItem="wI7-M3-ecK" firstAttribute="centerX" secondItem="whT-qx-laz" secondAttribute="centerX" id="zSS-EG-Dh4"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="I7Z-gm-a3o"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="whT-qx-laz" firstAttribute="width" secondItem="jk7-iQ-sUI" secondAttribute="width" id="CXd-ZU-4DQ"/>
                                    <constraint firstAttribute="bottom" secondItem="whT-qx-laz" secondAttribute="bottom" id="MiC-gx-3gt"/>
                                    <constraint firstItem="whT-qx-laz" firstAttribute="height" secondItem="jk7-iQ-sUI" secondAttribute="height" id="UHc-rc-jyh"/>
                                    <constraint firstAttribute="trailing" secondItem="whT-qx-laz" secondAttribute="trailing" id="V1M-so-gbO"/>
                                    <constraint firstItem="whT-qx-laz" firstAttribute="centerX" secondItem="jk7-iQ-sUI" secondAttribute="centerX" id="g9q-YI-qX2"/>
                                    <constraint firstItem="whT-qx-laz" firstAttribute="top" secondItem="dDF-oa-x7T" secondAttribute="top" id="vYq-p9-WU7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dDF-oa-x7T"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="n3a-eJ-NSv"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jk7-iQ-sUI" secondAttribute="bottom" id="9fE-7V-c7Y"/>
                            <constraint firstItem="jk7-iQ-sUI" firstAttribute="top" secondItem="f7I-oM-rVa" secondAttribute="top" id="QhW-ft-vIt"/>
                            <constraint firstItem="jk7-iQ-sUI" firstAttribute="trailing" secondItem="i5y-N2-Dh2" secondAttribute="trailing" id="VvF-Np-2x4"/>
                            <constraint firstItem="jk7-iQ-sUI" firstAttribute="leading" secondItem="i5y-N2-Dh2" secondAttribute="leading" id="b6A-9h-1l6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i5y-N2-Dh2"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="BuV-Zr-RJu" id="uQE-OF-yY8"/>
                        <outlet property="dateTextField" destination="ExS-Rn-6Eg" id="Y2Y-Mc-3Tx"/>
                        <outlet property="destinationTextField" destination="YE1-5H-Eob" id="wCc-J7-hjE"/>
                        <outlet property="originTextField" destination="X3E-qF-RSf" id="uHs-d2-ZFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwt-9k-5AC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="-75"/>
        </scene>
    </scenes>
    <resources>
        <image name="validationWarning" width="16" height="16"/>
    </resources>
</document>
